{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green24\blue28;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9472\c9472\c11000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs36 \cf2 \cb3 fetchData(pageNumber:): 1167\
downloadData(fromURL:): 2834\
fetchData(pageNumber:): 875\
downloadData(fromURL:): 3083\
fetchData(pageNumber:): 2042\
downloadData(fromURL:): 5333\
fetchData(pageNumber:): 2375\
downloadData(fromURL:): 2708\
fetchData(pageNumber:): 1583\
downloadData(fromURL:): 1416\
fetchData(pageNumber:): 1584\
downloadData(fromURL:): 1500\
fetchData(pageNumber:): 1666\
downloadData(fromURL:): 1833\
fetchData(pageNumber:): 1959\
downloadData(fromURL:): 2417\
fetchData(pageNumber:): 1584\
downloadData(fromURL:): 1792\
fetchData(pageNumber:): 1542\
downloadData(fromURL:): 1500\
fetchData(pageNumber:): 1834\
downloadData(fromURL:): 2083}